{
  "name": "tic-tac",
  "version": "1.0.1",
  "description": "Function used for waiting promise completion. Main purpose is testing.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp README.md package.json dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/tic-tac.git"
  },
  "keywords": [
    "tick",
    "async",
    "tests",
    "promise",
    "micro-task",
    "task"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/tic-tac/issues"
  },
  "homepage": "https://github.com/mgechev/tic-tac#readme",
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}
